

# Get the list of cars
###

GET http://localhost:3000/api/carList/ HTTP/1.1

###

# Get or filter the list for specific town

GET http://localhost:3000/api/carListTown/Paarl HTTP/1.1


###

# Add new car to the list


POST http://localhost:3000/api/carList/newInfo HTTP/1.1
content-type: application/json

{
    "color": "red",
    "make": "Toyota",
    "model": "Corolla",
    "reg_number": "CK 41116"
}

###

# Update the Car

PUT http://localhost:3000/api/carList/updateInfo
Content-Type: application/json

{
   "color": "orange",
      "make": "Toyota",
      "model": "Hilux 2.6",
      "reg_number": "CY 52435"
}


###

# Delete car from the list

DELETE http://localhost:3000/api/carList/deleteInfo HTTP/1.1
Content-Type: application/json

{
      "color": "orange",
      "make": "Toyota",
      "model": "Corolla",
      "reg_number": "CK 41166"
}
###